<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GENERALA.Clases.Categoria" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAgAAAAAACBAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Clases\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GENERALA.Clases.Dado" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAABAAAAAAAAEAAAAAACAIAAAAAABAAA=</HashCode>
      <FileName>Clases\Dado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GENERALA.Clases.Jugador" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAABAABAAAAABAoAAAABAAEAAAEAAAgAIAEAA=</HashCode>
      <FileName>Clases\Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GENERALA.Clases.Partida" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAgBAAAAAgAAAAgACACAA=</HashCode>
      <FileName>Clases\Partida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GENERALA.Clases.Puntaje" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABwABAAAFAACAIACAwDMkQBAgAAAAABAAI=</HashCode>
      <FileName>Clases\Puntaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GENERALA.Clases.TipoCategoria" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABQAAAAABAACAAACAAAAEABAgAAAAAAAAI=</HashCode>
      <FileName>Clases\TipoCategoria.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>