<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GENERALA.Clases.Categoria">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAgAAAAAACBAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Clases\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GENERALA.Clases.Dado">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAABAAAAAAAAEAAAAAACAIAAAAAABAAA=</HashCode>
      <FileName>Clases\Dado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GENERALA.Clases.Jugador">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAQiAAAAABAABABAAABAoAABAEaAEAIAEAAAAEIAEAA=</HashCode>
      <FileName>Clases\Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GENERALA.Clases.Partida">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAABEAAAAgBAACAAgAAAAgACACAA=</HashCode>
      <FileName>Clases\Partida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GENERALA.Clases.Puntaje">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABwABAAAFAACAIACAwCIkQBAgAAAAABAAI=</HashCode>
      <FileName>Clases\Puntaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GENERALA.Clases.Tablero">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAAAAAAAAAAgAAEBAAAAAAAAAAgACACAE=</HashCode>
      <FileName>Clases\Tablero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GENERALA.Clases.TipoCategoria" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABQAAAAABAACAAACAAAAEABAgAAAAAAAAI=</HashCode>
      <FileName>Clases\TipoCategoria.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>