<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.Categoria" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBAAAAAAAAggAAAAAABAAAAAAAAAAIAEAQ=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Cubilete" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Cubilete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Dado" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAABAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Generala" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAABAAAAAACABACARABECAAQAAAhACACCA=</HashCode>
      <FileName>Generala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Jugador" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAgAAAAIAAEAAAAAEAAAIAAAA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Sesion" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAgABAAAAAAAAEAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Sesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.SesionPartida" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAA=</HashCode>
      <FileName>SesionPartida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.SesionUsuario" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>SesionUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Tablero" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABAAAAAAAAAAAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Tablero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Tiro" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABACAAAAACAAhAAAEEAAEA=</HashCode>
      <FileName>Tiro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Turno" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIQAAAAAAQIIAAAEAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Turno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Usuario" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAQGAAAAAAAAAABAgAAAAAEAAAACAAAAAAYAAEA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BE.CategoriaJuego" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABQAAAAABAACAAACAAAAEABAgAAAAAAAAI=</HashCode>
      <FileName>CategoriaJuego.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BE.CategoriaServida" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAEABAgAAAAAAAAA=</HashCode>
      <FileName>CategoriaServida.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BE.TipoCategoria" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>TipoCategoria.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>