<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JUEGO.Categoria">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBAAAAAAAAggAAAAACBAAAAAAAAAAIAEAQ=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JUEGO.Dado">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABEAABAAAAEAAAAAAAAAAAAAEABAAA=</HashCode>
      <FileName>Dado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JUEGO.Generala">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>kgEAAEAEAAAABABAAhFSABIKATICEgAAAAgAlECACCA=</HashCode>
      <FileName>Generala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JUEGO.Jugador">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEABAIAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JUEGO.TablaPuntos">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABABAAAAAAAAAAAAAAAEAAAAAAAAECACAA=</HashCode>
      <FileName>TablaPuntos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JUEGO.Tablero">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Tablero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JUEGO.Cubilete">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAEAAiAAAAAA=</HashCode>
      <FileName>Cubilete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JUEGO.Turno">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAUAAAAAAQIAAAAEAAAAABAAAAAAACAABBAAAAA=</HashCode>
      <FileName>Turno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JUEGO.Tiro">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAhAAAEEAAEA=</HashCode>
      <FileName>Tiro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JUEGO.CategoriaJuego">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABQAAAAABAACAAACAAAAEABAgAAAAAAAAI=</HashCode>
      <FileName>CategoriaJuego.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JUEGO.CategoriaServida">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAEABAgAAAAAAAAA=</HashCode>
      <FileName>CategoriaServida.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JUEGO.TipoCategoria">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>TipoCategoria.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>