<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Acceso">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAAAgAAAEAAAAAAABAAAABAIAAAAIAAAAA=</HashCode>
      <FileName>Acceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Mapper&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQEAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.SesionPartidaMP">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAFAAAAAAAAABAAAAAIAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SesionPartidaMP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.SesionUsuarioMP">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAFAAAAAAAAABAAAAAIAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SesionUsuarioMP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UsuarioMP">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAEAAAAAAAAAAAIAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioMP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>